
steps:
  # install dependencies for frontend app
  - id: yarn-install
    name: node
    entrypoint: yarn
    args: ['install']
    dir: 'frontend'
    wait_for: ['-']
  # build frontend app with webpack
  - name: node
    entrypoint: yarn
    dir: 'frontend'
    args: ['run', 'build'] 
    wait_for: ['yarn-install']

  # Build the container image for api
  - id: docker-build
    name: 'gcr.io/cloud-builders/docker'
    dir: 'api'
    args: ['build', '-t', 'gcr.io/${_PROJECT_ID}/cloudcatsapi', '.']
    wait_for: ['-']
  # Push the container image to Container Registry
  - id: gcr-push
    name: 'gcr.io/cloud-builders/docker'
    dir: 'api'
    args: ['push', 'gcr.io/${_PROJECT_ID}/cloudcatsapi']
    wait_for: docker-build

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    dir: 'api'
    entrypoint: gcloud
    args: ['run', 'deploy', 'cloudcatsapi', '--image', 'gcr.io/${_PROJECT_ID}/cloudcatsapi', '--region', 'us-central1', '--platform', 'managed']
    wait_for: gcr-push

images:
- gcr.io/${_PROJECT_ID}/cloudcatsapi

artifacts:
  objects:
    location: "gs://${_BUCKET_NAME}/"
    paths: [
      'frontend/*',
      'frontend/*.html',
      'frontend/dist/*'
    ]